spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ipl-2020.c2eou7aojgn2.us-west-1.rds.amazonaws.com:3306/ipl2020
spring.datasource.username=admin
spring.datasource.password=a1a1A!A!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

